<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica11 - Calendario</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 25px;
        }

        th, td {
            border: 3px solid #dddddd;
            text-align: center;
            padding: 8px;
            width: 14.28%;
            height: 35px;
            font-size: large;
        }

        th {
            background-color: #66abb8;
            height: 50px;
        }

        td.domingos {
            background-color: #ffdddd; 
        }

        td.feriados {
            background-color: #e63535;
            font-weight: bold;
            
        }
    </style>
</head>

<body>
    
    <h1>Calendario de Diciembre 2023</h1>

    <table>
        <thead>
            <tr>
                <th>Domingo</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sábado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="domingos"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td class="domingos">3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td class="feriados">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td class="domingos">10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr>
                <td class="domingos">17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr>
                <td class="feriados">24</td>
                <td class="feriados">25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
            </tr>
            <tr>
                <td class="feriados">31</td>
                <td class="feriados">1</td>
                <td colspan="5"></td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>